<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ClientApp\src\components\hooks\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\submodules\InertiaCore\InertiaCore\InertiaCore.csproj" />
    </ItemGroup>

</Project>
