# learn-ineratia

./: .gitmodules  HelloInertia.sln  LearnInertia.sln  README.md  global.json
AspApp/: .gitignore  AspApp.csproj  InertiaErrorPageMiddleware.cs  InertiaExceptionHandler.cs  Program.cs
AspApp/ClientApp/: package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
AspApp/ClientApp/src/: App.css  App.tsx  routes.ts
AspApp/ClientApp/src/Pages/: Home.tsx  Settings.tsx  Users.tsx
AspApp/ClientApp/src/components/shared/: Layout.tsx  ThemeContext.tsx  common.ts  sharedData.ts
AspApp/ClientApp/src/pages/: Error.tsx  Home.tsx  Settings.tsx  Users.tsx
AspApp/Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs  SettingsController.cs  UsersController.cs
AspApp/Database/: AppDbContext.cs  User.cs
AspApp/Migrations/: 20250112035623_Initial.Designer.cs  20250112035623_Initial.cs  20250112065043_AvatarOptional.Designer.cs  20250112065043_AvatarOptional.cs  AppDbContextModelSnapshot.cs
AspApp/Models/: PaginatedResponse.cs  PaginationParameters.cs  User.cs
AspApp/Models/Dto/: UserDto.cs
AspApp/Properties/: launchSettings.json
AspApp/Services/: JsonPlaceholderService.cs  ServiceCollectionExtensions.cs
AspApp/Views/: App.cshtml  Error.cshtml  _ViewImports.cshtml
HelloInertia/: HelloInertia.csproj  Program.cs
HelloInertia/ClientApp/: .env  package.json  pnpm-lock.yaml
HelloInertia/Controllers/: HomeController.cs
HelloInertia/Models/: ErrorViewModel.cs
HelloInertia/Properties/: launchSettings.json
HelloInertia/Views/: App.cshtml  _ViewImports.cshtml
WebApp1/Controllers/: HomeController.cs
(+6 files in other folders)
